<!DOCTYPE html>
<html>
  <meta name="description" content="We offer a diverse range of games and tools such as Tetris, aim trainers, and online code editors to cater to the needs of both casual gamers and serious coders. We promise a fun and challenging experience to all of our users. Join the fun and start playing today!"><meta name="keywords" content="monkegamer, gaming, videogames, games, online, internet, epic">
  <style>
    /* Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* Global styles */
body {
  background-color: #232323;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  margin: 0;
}

a {
  color: #ffa500;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 100px 20px;
  text-align: center;
}

/* Page-specific styles */
.title {
  font-size: 72px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 10px;
}

.monkey-image {
  width: 200px;
  height: auto;
  margin-bottom: 40px;
  border: 5px solid #ffa500;
  border-radius: 30%;
}

.message {
  font-size: 24px;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.suggestions {
  font-size: 20px;
  margin-bottom: 40px;
}

.suggestions li {
  margin-bottom: 10px;
}

.social-media {
  margin-top: 40px;
}

.social-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-right: 10px;
  color: #fff;
  border-radius: 50%;
  background-color: #ffa500;
}

.social-icon:hover {
  background-color: #fff;
  color: #ffa500;
}

.social-icon i {
  font-size: 20px;
  vertical-align: middle;
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 48px;
    letter-spacing: 5px;
  }
  
  .monkey-image {
    width: 150px;
    margin-bottom: 20px;
  }
  
  .message {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .suggestions {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .suggestions li {
    margin-bottom: 5px;
  }
  
  .social-icon {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
  }
 
}
  </style>
  <head>
    <meta charset="UTF-8">
    <title>Page Not Found - Monkegamer.com</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1 class="title">Error 404 - Page Not Found</h1>
      <img class="monkey-image" src="https://monkegamer.com/logo.png" alt="Monkegamer Logo">
      <p class="message">Oops! It looks like you've stumbled upon a broken link or missing page. Our apologies for any inconvenience.</p>
      <p class="message">But don't worry! Our team of gaming experts is already on the case, searching high and low for the missing content.</p>
      <p class="suggestions">In the meantime, here are a few things you can try:</p>
      <ul class="suggestions">
        <li>Check the URL to make sure it's spelled correctly.</li>
        <li>Browse our homepage or categories to find related content.</li>
        <li>Deal with it</li>
      </ul>
      <p class="message">And hey, while you're here, why not take a look around and <a href="/" class="link">see what else we have to offer</a>?</p>
      <div class="social-media">
        <a href="https://www.youtube.com/channel/UCHREwE5T7hygtA6xjGRAAYw" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/immayrushartfan" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.tiktok.com/@immayrushartfan" class="social-icon"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </body>
</html>
